<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>canvas</title>
        <link rel="stylesheet" href="Portfolio/Canvas/canvas.css">
    </head>
    <body>
      <canvas id="canvas">Your browser does not support canvas.</canvas>
      <form id="menu_buttons">
        <button id="menu" class="btn">menu</button>
        <button id="clear" class="btn dropDown">clear</button>
        <button id="save" class="btn dropDown">save</button>
        <button id="replay" class="btn dropDown">replay</button>
      </form>
    </body>

    <script>
      var canv = document.getElementById('canvas'),
          ctx  = canv.getContext('2d'),
          isMouseDown = false,
          coords = [],
          grad = ctx.createLinearGradient(0, 0, window.innerWidth, innerHeight);
      grad.addColorStop('0', 'grey');
      grad.addColorStop('.1', 'blue');
      grad.addColorStop('.3', 'magenta');
      grad.addColorStop('.5', 'yellow');
      grad.addColorStop('.7', 'red');
      grad.addColorStop('1', 'grey');

      canv.width = window.innerWidth;
      canv.height = window.innerHeight;

      canv.addEventListener('mousedown', function(){
        isMouseDown = true;
      });

      canv.addEventListener('mouseup', function(){
        isMouseDown = false;
        ctx.beginPath();
        coords.push('mouseup');
      });

      ctx.lineWidth = 10;
      canv.addEventListener('mousemove', function(e){
        if(isMouseDown){
      ctx.fillStyle = grad;
      ctx.strokeStyle = grad;
          coords.push([e.clientX, e.clientY]);
          ctx.lineTo(e.clientX, e.clientY);
          ctx.stroke();

          ctx.beginPath();
          ctx.arc(e.clientX, e.clientY, 5, 0, Math.PI * 2);
          ctx.fill();

          ctx.beginPath();
          ctx.moveTo(e.clientX, e.clientY);
        }
      });

      function save(){
        localStorage.setItem('coords', JSON.stringify(coords));
      };

      function clear(){
        ctx.clearRect(0,0,canv.width, canv.height);
        // ctx.fillStyle = 'white';
        // ctx.fillRect(0, 0, canv.width, canv.height);

        // ctx.beginPath();
        // ctx.fillStyle = grad;
      };
      function replay(){
        var timer = setInterval(function(){
          if(!coords.length){
            clearInterval(timer);
            ctx.beginPath();
            return;
          }
          var crd = coords.shift(),
              e = {
                clientX: crd["0"],
                clientY: crd["1"]
              };

          ctx.lineTo(e.clientX, e.clientY);
          ctx.stroke();

          ctx.beginPath();
          ctx.arc(e.clientX, e.clientY, 5, 0, Math.PI * 2);
          ctx.fill();

          ctx.beginPath();
          ctx.moveTo(e.clientX, e.clientY);
        }, 30);

      };

      document.addEventListener('keydown', function(e){
        console.log(e.keyCode);
        if(e.keyCode == 83){ // s
          save();
        }
        if(e.keyCode == 82){ // r
          coords = JSON.parse(localStorage.getItem('coords'));
          clear();
          replay();
        }        
        if(e.keyCode == 67){ // c
          clear();
        }
      });

////////////////Buttons/////////////////////////
      var menuBtn = document.getElementById('menu'),
          clearBtn = document.getElementById('clear'),
          saveBtn = document.getElementById('save'),
          replayBtn = document.getElementById('replay'),
          dropDowns = document.getElementsByClassName('dropDown'),
          dropDownsArr = Array.from(dropDowns);

      menuBtn.addEventListener('click', function(e){
        e.preventDefault();
        for(var i =0; i < dropDownsArr.length; i++){
          dropDownsArr[i].classList.toggle("dropDown");
        }
      });
      
      clearBtn.addEventListener('click', function(e){
        e.preventDefault();
        clear();
        for(var i =0; i < dropDownsArr.length; i++){
          dropDownsArr[i].classList.toggle("dropDown");
        }
      });
      saveBtn.addEventListener('click', function(e){
        e.preventDefault();
        save();
        for(var i =0; i < dropDownsArr.length; i++){
          dropDownsArr[i].classList.toggle("dropDown");
        }
      });
      replayBtn.addEventListener('click', function(e){
        e.preventDefault();
        coords = JSON.parse(localStorage.getItem('coords'));
        clear();
        replay();
        for(var i =0; i < dropDownsArr.length; i++){
          dropDownsArr[i].classList.toggle("dropDown");
        }
      });

////////////////Touch events/////////////////////////
      canv.addEventListener('touchstart', function(){
        isMouseDown = true;
      });

      canv.addEventListener('touchend', function(){
        isMouseDown = false;
        ctx.beginPath();
        coords.push('touchend');
      });

      canv.addEventListener('touchmove', function(e){
        e.preventDefault();
        if(isMouseDown){
          ctx.fillStyle = grad;
          ctx.strokeStyle = grad;
          coords.push([e.touches[0].clientX, e.touches[0].clientY]);
          ctx.lineTo(e.touches[0].clientX, e.touches[0].clientY);
          ctx.stroke();

          ctx.beginPath();
          ctx.arc(e.touches[0].clientX, e.touches[0].clientY, 5, 0, Math.PI * 2);
          ctx.fill();

          ctx.beginPath();
          ctx.moveTo(e.touches[0].clientX, e.touches[0].clientY);
        }
      });


    </script>
</html>