<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anna Popovska</title>
    <link rel = "stylesheet" href = "portfolio.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
</head>
<body>

<!--INTRO-->

<div class = "intro">
    <div class="intro_banner">
    <nav class = "intro_nav">
        <a class="intro_nav_item" href="#portfolio">Portfolio</a>
        <a class="intro_nav_item" href="#">Skills</a>
        <a class="intro_nav_item" href="#contacts">Contacts</a>
    </nav>
    <h1>Anna Popovska<br><span class="speciality">Front End Developer</span></h1>
    <div class="my_photo"><img class="my_photo_image" src = "my_photo.jpg"></div>
    </div>
</div>

<!--PORTFOLIO-->

<div class="portfolio_container" id="portfolio">
    <div class="portfolio">
        <h2 class="portfolio">My Workshop</h2>
        <div class="portfolio_examples">
        <div class="portfolio_item" id="landing_item" style="visibility: visible; animation-duration: 3s; animation-name: flipInX;">
            <a class="portfolio_item">
                <img src="Landing_screenshot.png">
            </a>
            <div class="portfolio_item_description">
                Landing Page
            </div>
        </div>
        <div class="portfolio_item" id="showcase_item">
            <a class="portfolio_item">
                <img src="Showcase_screenshot.png">
            </a>
            <div class="portfolio_item_description">
                Showcase your work like a pro
            </div>
        </div>
        </div>
        <p class="portfolio_footer">To be continued...</p>
    </div>

</div>

<!--CONTACTS-->

<div class="contacts_container" id="contacts">&nbsp;
<div class="contacts">
    <p class="contacts_line">Anna Popovska</p>
    <p class="contacts_line">Kyiv, Ukraine</p>
    <p class="contacts_line">cell: +38 (097) 147-06-57</p>
    <p class="contacts_line">e-mail: <a class="email" href="mailto:anna.v.popovska@gmail.com">anna.v.popovska@gmail.com</a></p>
</div>
</div>

</body>
<script src="jquery-3.1.1.js"></script>
<script src="portfolio.js"></script>


</html>