<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pagination</title>
        <link rel="stylesheet" href="Portfolio/Pagination/pagination.css">
    </head>
    <body>
      <form class = "formContainer">
          <input class="input elTotal" type="text" size="40" placeholder="Total of elements"  onblur="">
          <input class="input elPerPage" type="text" size="40" placeholder="Elements per page">
          <input class="submitLayout" type="submit" size="40" value="submit">
      </form>
      <div id="container"></div>
      <div class="pagesHolder">
        <form class="toPageForm"action="">
        <input class="toPage" type="text" placeholder="No" onfocus="this.placeholder=''" onblur="this.placeholder='No'">
        <input class="submitPage" type="submit" style="display:none;" />
        </form>
        <div class="pages"></div>
      </div>
    </body>
    <script>
      var colorArray = ['#FF6633', '#FFB399', '#FF33FF', '#FFFF99', '#00B3E6', 
            '#E6B333', '#3366E6', '#999966', '#99FF99', '#B34D4D',
            '#80B300', '#809900', '#E6B3B3', '#6680B3', '#66991A', 
            '#FF99E6', '#CCFF1A', '#FF1A66', '#E6331A', '#33FFCC',
            '#66994D', '#B366CC', '#4D8000', '#B33300', '#CC80CC', 
            '#66664D', '#991AFF', '#E666FF', '#4DB3FF', '#1AB399',
            '#E666B3', '#33991A', '#CC9999', '#B3B31A', '#00E680', 
            '#4D8066', '#809980', '#E6FF80', '#1AFF33', '#999933',
            '#FF3380', '#CCCC00', '#66E64D', '#4D80CC', '#9900B3', 
            '#E64D66', '#4DB380', '#FF4D4D', '#99E6E6', '#6666FF'];

      var itemsNumber           = 30,
          displayedItemsNumber  = 1,
          submitLayout          = document.getElementsByClassName('submitLayout')[0],
          container             = document.getElementById('container'),
          pagesContainer        = document.getElementsByClassName('pages')[0],
          toPage                = document.getElementsByClassName('toPage')[0],
          pageEntered           = 1,
          pagesArray            = [],
          itemsArray            = [],
          submitPage            = document.getElementsByClassName('submitPage')[0],
          activePageIndex       = 0,
          spans             = document.getElementsByTagName('span');

     function paginate(){
        container.style.height = 'calc(' + displayedItemsNumber + '*40px + 9px)';
        for (var k = 0; k < itemsNumber; k++){
          var div = document.createElement("div");
          div.innerHTML = k+1;
          container.appendChild(div).classList.add('item');
        }
        
        var colorItem = 0;        
        itemsArray = document.getElementsByClassName('item');
        for (var i = 0; i < itemsArray.length; i++){
          itemsArray[i].style.backgroundColor = colorArray[colorItem];
          colorItem++;
          if ( colorItem == colorArray.length-1 ){ colorItem = 0; }
        }

        renderItems(0);

        var pagesNumber = Math.ceil(itemsNumber/displayedItemsNumber);
        
        for(var n = 0; n < pagesNumber; n++){
          var button = document.createElement("button");
          button.innerHTML = n+1;
          pagesContainer.appendChild(button).classList.add('page');
        }

        pagesArray = Array.from(document.getElementsByClassName('page'));
        pagesArray[0].classList.add('active', 'shown');

        // rendering dots
        renderPages();

        // toggling pages
        for(var l = 0; l < pagesArray.length; l++){
          pagesArray[l].addEventListener('click', function(){
            document.getElementsByClassName('active')[0].classList.remove('active');
            this.classList.add('active');
            var pageIndex = pagesArray.indexOf(this);
            renderItems(pageIndex);
          });
        }
      };

      function renderPages(){
        if ( pagesArray.length <= 7 ) { // this should be first if
          for(var d = 0; d < pagesArray.length; d++){
            pagesArray[d].classList.add('shown');
          }
        } else if(pagesArray.length > 7){
          for(var i = 0; i < 2; i++){
            pagesArray[i].classList.add('shown');
          }
          activePageIndex = pagesArray.indexOf(document.getElementsByClassName('active')[0]);
          console.log(activePageIndex);
          if(activePageIndex >= 3){
            for (var b = 2; b < (pagesArray.length-2); b++){
              pagesArray[b].classList.remove('shown');
            }
            while (spans[0]){
              spans[0].parentElement.removeChild(spans[0]);
            }
            renderDots(pagesArray[activePageIndex-1]);
            for (var a = activePageIndex-1; a <= activePageIndex+1; a++){
              pagesArray[a].classList.add('shown');
            }
          }

          var c = pagesArray.length-2;
          var dotsSpot = pagesArray[c];
          renderDots(dotsSpot);

          for(c ; c < pagesArray.length;c++){
            pagesArray[c].classList.add('shown');
          }

          removeDotsBetweenSiblings();
        }
      }

      function removeDotsBetweenSiblings(){
        var pagesElement = Array.from(document.getElementsByClassName('pages'));
        var shownPages = document.getElementsByClassName('shown');
        for(var p = 0; p < spans.length; p++){
          if(spans[p].previousSibling.classList.contains('shown') && spans[p].nextSibling.classList.contains('shown')){
            spans[p].parentElement.removeChild(spans[p]);
          }
        }
      }


      function setPage(){
        itemsArray = document.getElementsByClassName('item');
        pageEntered = Number(document.getElementsByClassName('toPage')[0].value)-1;
        document.getElementsByClassName('active')[0].classList.remove('active');
        pagesArray[pageEntered].classList.add('active', 'shown');
        renderPages();
        renderItems(pageEntered);
      };

      function renderItems(value){
        var displayedFirstItemNumber = (value)*displayedItemsNumber,
            displayedLastItemNumber = (value)*displayedItemsNumber + displayedItemsNumber;
        for(var s = 0; s < itemsArray.length; s++){
          itemsArray[s].style.display = 'none';
        }
        for(var q = displayedFirstItemNumber; (q < displayedLastItemNumber) && (q < itemsArray.length); q++){
          itemsArray[q].style.display = 'block';
        }
      };
      function renderDots (refEl){

        var dots = document.createElement("span");
        dots.innerHTML = '...';
        pagesContainer.insertBefore(dots, refEl);
        return dots;
      };

      function clear (){
        itemsArray = [];
        pagesArray = [];
        container.innerHTML = '';
        pagesContainer.innerHTML = '';
      };

      paginate();
      submitLayout.addEventListener('click', function(e){
        e.preventDefault();
        itemsNumber = Number(document.getElementsByClassName('elTotal')[0].value);
        displayedItemsNumber = Number(document.getElementsByClassName('elPerPage')[0].value);
        if(isNaN(itemsNumber) || itemsNumber < 1 || itemsNumber > 1000 || isNaN(displayedItemsNumber) || displayedItemsNumber < 1 || displayedItemsNumber > 1000){
          alert('Oops! There shoul be a number between 1 and 1000.')
        } 
          if (itemsNumber < displayedItemsNumber) {
            displayedItemsNumber = itemsNumber;
            clear();
            paginate();
          } else if (itemsNumber >= displayedItemsNumber){;
            clear();
            paginate();
          }
      });

      submitPage.addEventListener('click', function(e){
        e.preventDefault();
        setPage();
        document.getElementsByClassName('toPageForm')[0].reset();
      });

    </script>
</html>